#spring.writer.datasource.url=jdbc:mysql://172.16.8.142:3306/realpay
#spring.writer.datasource.username=root
#spring.writer.datasource.password=admin
#spring.writer.datasource.driverClassName=com.mysql.jdbc.Driver
#
#spring.read.datasource.url=jdbc:mysql://172.16.20.223:3306/realpay?useUnicode=true&characterEncoding=UTF-8
#spring.read.datasource.username=root
#spring.read.datasource.password=admin
#spring.read.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8080





